{
  "name": "saucedemo-testing-cypress",
  "version": "1.0.0",
  "description": "Web testing example using Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nadir Basalamah",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.0",
    "cypress": "^13.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/step_definitions/*.{js,ts}",
      "cypress/e2e/common_step_definitions/*.{js,ts}"
    ]
  },
  "dependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0"
  }
}
